{
  "compilerOptions": {
    "target": "es2022",                  
    "module": "nodenext",                
    "strict": true,                      
    "esModuleInterop": true,             
    "outDir": "./dist",                  
    "rootDir": "."                   
  },
  "include": ["**/*.ts"],            
  "exclude": ["node_modules"]            
}
